export enum Subjects{
'Бизнес-анализ, IT-консалтинг',
'Backend-разработка',
'Frontend-разработка',
'Тестирование, управление качеством',
'Создание технической документации',
'Внедрение сложного ПО (enterprise)',
'Участие в финтех-проектах',
'Работа с базами данных',
'Поддержка клиентов',
'Маркетинг в области IT',
'Компьютерная безопасность',
'Другое (укажите в поле внизу)'
}